{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.wrappingIndent": "indent",
    "editor.overviewRulerBorder": false,
    "editor.lineHeight": 24,
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "files.defaultLanguage": "markdown",
    "foam.edit.linkReferenceDefinitions": "off",
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "markdown.preview.breaks": true,
    "pasteImage.path": "${projectRoot}/Media/Images",
    "pasteImage.showFilePathConfirmInputBox": true,
    "autocorrect.enable": true,
    "autocorrect.formatOnSave": true
}